# Setting application run.
PORT=3001
HOST=localhost

# Setting basic application variable. 
APP_KEY=
APP_NAME=

#Primary database.
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

#Secondary databse.
